# actionsDemo

./: README.md  pom.xml
.github/workflows/: ScheduleWorkFlow.yml  advancedWorkFlow.yml  maven-publish.yml  maven.yml  mavenWorkflowTest.yml  mavenWorkflowtTest.yml  templateWorkFlow.yml
src/main/java/mavengithubactiondemo/: App.java  NumbersComplete.java
src/test/java/mavengithubactiondemo/: AppTest.java  NumbersCompleteTest.java
